<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PhoneDialer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageButton

            android:id="@+id/backSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_backspace"></ImageButton>

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="3"
        android:layout_gravity="center"
        android:useDefaultMargins="true"
        >

        <Button
            android:id="@+id/_1"
            android:text="1"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/_2"
            android:text="2"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/_3"
            android:text="3"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/_4"
            android:text="4"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/_5"
            android:text="5"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/_6"
            android:text="6"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/_7"
            android:text="7"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/_8"
            android:text="8"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/_9"
            android:text="9"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/_asterix"
            android:text="*"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/_0"
            android:text="0"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/_diez"
            android:text="#"
            android:textAlignment="center"></Button>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/acceptCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_call"></ImageButton>

        <ImageButton
            android:id="@+id/hangUpCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="140dp"
            android:src="@drawable/ic_hangup"></ImageButton>
    </LinearLayout>



</LinearLayout>